<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bus Mall</title>
    <link rel ="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/58ab641d00.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Fugaz+One|Happy+Monkey&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
       <h1 id="busmallheader">Bus Mall<i class="fas fa-bus-alt"></i></h1>
     
       <h2>Welcome to Bus Mall!</h2>
       <p>Move aside air travelers, there is a new consumer magazine on its way to the traveling public... introducing <strong>Bus Mall</strong>! Bus Mall will be making its way to millions of buses nation wide! But we need YOUR help to decide what type of products will be making its way into our first issue! Please help us by:</p>
       <ul>
          <li>Viewing 20 different products</li>
          <li>Vote for the product you are most likely to purchase</li>
          <li>After each click, new products will appear</li>
          <li>After 25 rounds, the results will be posted down below</li>
          <li>Thank you, and have FUN!</li>
       </ul>
    </header>
<main>
  <section id="imgSection">
  <div id="imageDiv">
    <h1>The Products:</h1>
    <img id="left_img" src="./imgs/bag.jpg">
    <img id="middle_img" src="./imgs/banana.jpg">
    <img id ="right_img" src="./imgs/boots.jpg">
  </div>
  </section>

  <section id="resultsSection">
    <h1>Results:</h1>
  </section>

  <div id="chartDiv">
    <canvas id="myChart" width="400" height="400"></canvas>
    <canvas id="myPieChart" width="400" height="400"></canvas>
  </div>
</main>
  </body>  
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="./js/app.js"></script>
</html>